####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t quarkus/api-endpoint .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/api-endpoint
#
###
## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17@sha256:f4f881ca169213d0dc965abb155b1fdf5f15b2afbf9b24349d9809be2770b3c5 AS build
COPY --chown=quarkus:quarkus ./mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
# renovate: datasource=maven depName=org.apache.maven.plugins:maven-dependency-plugin
ARG MVN_DEP_PLUGIN_VERSION=3.6.1
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:${MVN_DEP_PLUGIN_VERSION}:go-offline
COPY src /code/src
RUN ./mvnw package -Pnative

FROM quay.io/quarkus/quarkus-distroless-image:2.0@sha256:9fa9a3470175ab9f97860001dec98d1ad2826a275de99a77e5442d33858a72f0
LABEL org.opencontainers.image.source="https://github.com/jeichler/api-endpoint"
COPY --from=build /code/target/*-runner /application

EXPOSE 8080
USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
