####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t quarkus/api-endpoint .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/api-endpoint
#
###
## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17@sha256:881dda29492731747b57e1b105bfd96fc1aa151c7e718849fdac2fa1135cdf6e AS build
COPY --chown=quarkus:quarkus ./mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
# renovate: datasource=maven depName=org.apache.maven.plugins:maven-dependency-plugin
ARG MVN_DEP_PLUGIN_VERSION=3.6.1
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:${MVN_DEP_PLUGIN_VERSION}:go-offline
COPY src /code/src
RUN ./mvnw package -Pnative

FROM quay.io/quarkus/quarkus-distroless-image:2.0@sha256:774ff478cdf3e8709d1a7195e8f068ae00786419d7d95d0a6ce0f4acfae08528
LABEL org.opencontainers.image.source="https://github.com/jeichler/api-endpoint"
COPY --from=build /code/target/*-runner /application

EXPOSE 8080
USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
