####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t quarkus/api-endpoint .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/api-endpoint
#
###
## Stage 1 : build with maven builder image with native capabilities
FROM quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-17@sha256:089ca572df06314c1df478184429f5c1e97d69fa90a174a2e664ce7d57f3aecc AS build
COPY --chown=quarkus:quarkus ./mvnw /code/mvnw
COPY --chown=quarkus:quarkus .mvn /code/.mvn
COPY --chown=quarkus:quarkus pom.xml /code/
USER quarkus
WORKDIR /code
# renovate: datasource=maven depName=org.apache.maven.plugins:maven-dependency-plugin
ARG MVN_DEP_PLUGIN_VERSION=3.6.0
RUN ./mvnw -B org.apache.maven.plugins:maven-dependency-plugin:${MVN_DEP_PLUGIN_VERSION}:go-offline
COPY src /code/src
RUN ./mvnw package -Pnative

FROM quay.io/quarkus/quarkus-distroless-image:2.0@sha256:4b38c059f8705a1c94cfb40a98f63016b79ecd1b1de8b2404f54ef6ed2503073
LABEL org.opencontainers.image.source="https://github.com/jeichler/api-endpoint"
COPY --from=build /code/target/*-runner /application

EXPOSE 8080
USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
